[settings]
DEBUG=True
SECRET_KEY= 'django-insecure-4s*#^ss#t@q292oj6b@e++fdl^=hv*ou4()a1ko-8u51=_tcij'
DATABASE_URL=postgres:///lrkdwvvzpiywjs:e29c2c357bee951e9d7f82056d1afbc5b9d4e3afd823d415f3f463199846aa74@ec2-54-227-246-76.compute-1.amazonaws.com:5432//d6rjh6nldcugfk
# DATABASE_URL=postgres://[username]:[password]@localhost:5432/[database name]