[settings]
DEBUG=True
SECRET_KEY= 'django-insecure-4s*#^ss#t@q292oj6b@e++fdl^=hv*ou4()a1ko-8u51=_tcij'
DATABASE_URL=postgres://nuoqtlktztfltg:e4bbb0e406f830eeba209626c117a7a932bf4902258e36e13e6f962f775b0b1f@ec2-52-202-152-4.compute-1.amazonaws.com:5432/d42mjf19b2e07
# DATABASE_URL=postgres://[username]:[password]@localhost:5432/[database name]